####################################
# Authentiq Configuration Template #
####################################
#
# Notes:
#   - Do NOT use quotes or double quotes!
#   - To verify the resolved application config and print it to the terminal run:
#       -> docker-compose config
#   - To use this with `Docker swarm` use `docker-compose config` a as pre-processor:
#       -> docker stack deploy -c <(docker-compose config) YOUR_STACK_NAME

# Required
# Defaults to:
#   -> AUTHENTIQ_VERSION=alpine-1
#   -> AUTHENTIQ_PORT=2052
AUTHENTIQ_VERSION=
AUTHENTIQ_PORT=

# (Optional)
# Application Environment - Modify this only for debugging and development
# Defaults to:
#   -> production
AUTHENTIQ_ENV=

# (Optional)
# Domain that links are built on
# Defaults to:
#   -> http://AUTHENTIQ_HOST:AUTHENTIQ_PORT
# Required for "Verify User" and "Forgot Password" features
AUTHENTIQ_DOMAIN=

# Required
# Authentiq Database image tag
# Defaults to:
#   -> alpine
AUTHENTIQ_DB_VERSION=

# Required
# Super ADMIN credentials
# Defauls to:
#   -> admin@authentiq.com:admin1234
AUTHENTIQ_ADMIN_USERNAME=
AUTHENTIQ_ADMIN_PASSWORD=

# (Optional)
# SMTP Configuration
# Required for "Verify User" and "Forgot Password" features
AUTHENTIQ_SMTP_HOST=
AUTHENTIQ_SMTP_PORT=
AUTHENTIQ_SMTP_USERNAME=
AUTHENTIQ_SMTP_PASSWORD=
